apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ianhello-ingress
spec:
  rules:
    - host: ian.demo.com
      http:
        paths:
          - path: /
            backend:
              serviceName: go-origin-svc
              servicePort: 80
