apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: goorigin-db-pvc
  labels:
    app: goorigin
    kind: pvc
spec:
  resources:
    requests:
      storage: 300Mi
  accessModes:
    - ReadWriteMany # 可以被多个nodes 上的pod 读写
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: goOrigin-es-data
  labels:
    app: goOrigin
    kind: pvc
    type: es
spec:
  accessModes:
    - ReadWriteMany # 该存储允许在多个节点上读写
  volumeMode: Filesystem
  volumeName: elastic-data-pv-0 # pv名称
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels: # 他所寻找的pv必须要有app=goOrigin这个标签
      app: goOrigin