apiVersion: v1
kind: Service
metadata:
  name: go-origin-svc
  labels:
    app: go-origin
spec:
  # NOTE: depending on which version of the book you have, this may say port 9999. The latest version of the book uses 8888 to match the pod.
  type: LoadBalancer # 一个负载均衡类型的资源 nodeport 的扩展类型
  ports:
    - name: init #
      port: 8008
      protocol: TCP
      targetPort: 8008
  selector:
    app: go-origin # 凡是 app=ian 的都会被匹配到
